<html>
   <head>
   <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js'></script>
      <script>
var mouseX;
var mouseY;
var topOffset = 0.5;
var color='#FF0000';
$(function () {
	$('#colorpicker').on('mousemove', function (e) {
		mouseX = e.pageX;
		mouseY = e.pageY;
		generateColor(mouseX, mouseY, topOffset);
	});

	$('#colorpicker').on('scroll', function () {
		topOffset = $('#huescroll').position().top;
		topOffset = Math.abs(topOffset);

		generateColor(mouseX, mouseY, topOffset);
	});
});

$('#colorpicker').on('click', function () {});

function generateColor(mouseX, mouseY, topOffset) {

	var windowWidth = $('#colorpicker').width();
	var windowHeight = $('#colorpicker').height();

	var hue = Math.ceil(mouseX / windowWidth * 360);
	var saturation = topOffset / windowHeight;
	console.log(saturation);
	var lightness = mouseY / windowHeight;

	color = chroma(hue, saturation, lightness, 'hsl');
	var contrast = chroma.contrast(color, 'black');

	$('#colorValue').text(color);

	if (contrast < 4.5) {
		$('#colorValue').css('color', 'white');
	} else {
		$('#colorValue').css('color', 'black');
	}

	$('#colorpicker').css('background-color', color);
}



	  var connection =
	  new WebSocket('ws://'+location.hostname+':81/', ['arduino']);
	  connection.onopen = function () {  connection.send('Connect ' + new Date()); }; 
	  connection.onerror = function (error) {    console.log('WebSocket Error ', error);};
	  connection.onmessage = function (e) {  console.log('Server: ', e.data);};
	   setInterval(function() {
	    console.log('Send color ' + color);
		connection.send(color);
	}, 100);
   </script>
   </head>
  <style>
	  body {
	  height: 100vh;
	  width: 100vw;
	  overflow: hidden;
	  cursor: crosshair;
	}

	* {
	  -ms-touch-action: none;
		  touch-action: none;
	}

	#colorpicker {
	  width: 100vw;
	  height: 100vh;
	  overflow: auto;
	  position: fixed;
	  top: 0;
	  left: 0;
	}

	#colorValue {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100vw;
	  height: 100vh;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-align: center;
		  -ms-flex-align: center;
			  align-items: center;
	  -webkit-box-pack: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  pointer-events: none;
	  font-family: 'Lato', sans-serif;
	  font-size: 48px;
	  font-weight: 700;
	  text-transform: uppercase;
	  -webkit-transition: color .125s ease;
	  transition: color .125s ease;
	}

	#huescroll {
	  width: 100vw;
	  height: 200vh;
	}
  </style>
  <div id='colorpicker'>
	<div id='huescroll'></div>
  </div>

<div id='colorValue'>
#FF0000
</div>
</html>