<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
        manifest.json provides metadata used when your web app is added to the
        homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
        -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon.png"> -->

    <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
        -->
    <title>Light Bootstrap Dashboard - React</title>
    <!-- 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'> -->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0
    }

    body,
    html {
        min-height: 100%
    }

    .loading-page {
        min-height: 100%;
        width: 100%;
        background: #099dc4
    }

    .loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 325px;
        height: 170px
    }

    .loader span {
        display: block;
        background: #0d5566;
        width: 17px;
        height: 10%;
        border-radius: 14px;
        margin-right: 5px;
        float: left;
        margin-top: 25%
    }

    .loader span:last-child {
        margin-right: 0
    }

    .loader span:nth-child(1) {
        animation: load 3s 1.4s infinite linear
    }

    .loader span:nth-child(2) {
        animation: load 3s 1.2s infinite linear
    }

    .loader span:nth-child(3) {
        animation: load 3s 1s infinite linear
    }

    .loader span:nth-child(4) {
        animation: load 3s .8s infinite linear
    }

    .loader span:nth-child(5) {
        animation: load 3s .6s infinite linear
    }

    .loader span:nth-child(6) {
        animation: load 3s .4s infinite linear
    }

    .loader span:nth-child(7) {
        animation: load 3s .2s infinite linear
    }

    .loader span:nth-child(8) {
        animation: load 3s 0s infinite linear
    }

    .loader span:nth-child(9) {
        animation: load 3s .2s infinite linear
    }

    .loader span:nth-child(10) {
        animation: load 3s .4s infinite linear
    }

    .loader span:nth-child(11) {
        animation: load 3s .6s infinite linear
    }

    .loader span:nth-child(12) {
        animation: load 3s .8s infinite linear
    }

    .loader span:nth-child(13) {
        animation: load 3s 1s infinite linear
    }

    .loader span:nth-child(14) {
        animation: load 3s 1.2s infinite linear
    }

    .loader span:nth-child(15) {
        animation: load 3s 1.4s infinite linear
    }

    @keyframes load {
        0% {
            background: #19bee1;
            margin-top: 25%;
            height: 10%
        }
        50% {
            background: #1cd7ff;
            height: 100%;
            margin-top: 0
        }
        100% {
            background: #19bee1;
            height: 10%;
            margin-top: 25%
        }
    }

    .loading-status {
        position: fixed;
        color: #fff;
        font-size: 3em;
        bottom: .2em;
        left: .5em;
        font-family: monospace
    }

    .loading-label {
        display: none;
    }

    @media(min-width:1000px) {
        .loading-label {
            display: block;
            position: fixed;
            color: #fff;
            font-size: 1em;
            bottom: 1em;
            right: .9em;
            font-family: monospace
        }
    }
</style>

<body>
    <div class="loading-page" id="loading-page">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="loading-status" id="loading-status">Loading...</div>
        <div class="loading-label">Smart Home - Ovcharov - 2018.</div>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>

        var host = '/api/'

        window.onload = function () {

            load("/css/font-awesome.min.css", "css", function () {
                document.getElementById('loading-status').innerHTML = "Icons loading - done!";

                load("/roboto.css", "css", function () {
                    document.getElementById('loading-status').innerHTML = "Font loading - done!";
                    addInitTask('sensor', 'temp');
                    addInitTask('sensor', 'co2');
                    addInitTask('sensor', 'solar');
                    addInitTask('sensor', 'pir', 0);
                    addInitTask('sensor', 'pir', 1);

                    addInitTask('module', 'socket');
                    addInitTask('module', 'fan');
                    addInitTask('module', 'security');
                    addInitTask('module', 'fire');
                    addInitTask('module', 'heating');
                    addInitTask('module', 'conditioner');
                   
                    addInitTask('light', 'led');
                    addInitTask('light', 'sunblind');

                    addTask((callback) => {
                        load("css/main.css", "css", function () {
                            document.getElementById('loading-status').innerHTML = "Style loading - done!";

                            load("js/main.js", "js", function () {
                                document.getElementById('loading-status').innerHTML =
                                    "Script loading - done!";
                                var c = document.getElementById("loading-page");
                                c.parentNode.removeChild(c);
                                callback();
                            });

                        });
                    });

                    queue(tasks, null);
                });
            });

        }

        function load(e, t, n) {
            if ("js" == t) {
                var a = document.createElement("script");
                a.src = e,
                    a.type = "text/javascript",
                    a.async = !1,
                    a.onload = function () {
                        n()
                    },
                    document.getElementsByTagName("head")[0].appendChild(a)
            } else if ("css" == t) {
                var a = document.createElement("link");
                a.href = e,
                    a.rel = "stylesheet",
                    a.type = "text/css",
                    a.async = !1,
                    a.onload = function () {
                        n()
                    },
                    document.getElementsByTagName("head")[0].appendChild(a)
            }
        }



        var getURL = function (url, success, error) {

            // Feature detection
            if (!window.XMLHttpRequest) return;

            // Create new request
            var request = new XMLHttpRequest();

            // Setup callbacks
            request.onreadystatechange = function () {

                // If the request is complete
                if (request.readyState === 4) {

                    // If the request failed
                    if (request.status !== 200) {
                        if (error && typeof error === 'function') {
                            error(request.responseText, request);
                        }
                        return;
                    }

                    // If the request succeeded
                    if (success && typeof success === 'function') {
                        success(request.responseText, request);
                    }
                }

            };

            // Get the HTML
            request.open('GET', url);
            request.send();

        };



        var queue = function (funcs, scope) {
            (function next() {
                if (funcs.length > 0) {
                    funcs.shift().apply(scope || {}, [next].concat(Array.prototype.slice.call(arguments, 0)));
                }
            })();
        };

        var tasks = [];
        var addTask = function (func) {
            tasks.push(function (callback) {
                func(callback);
                if (func.length === 0) {
                    callback(null);
                }
            });
        }

        function addInitTask(group, name, id = -1) {
            addTask((callback) =>
                getURL(host + 'device/' + group + '/' + name + (id !== -1 ? '/' + id : ''), function (data) {
                    window["initData"] = window["initData"] || {};
                    window["initData"][group] = window["initData"][group] || {};
                    if (id != -1) {
                        window["initData"][group][name] = window["initData"][group][name] || {};
                        window["initData"][group][name][id] = JSON.parse(data).d
                    } else {
                        window["initData"][group][name] = JSON.parse(data).d
                    }
                    callback();
                }, (error) => {
                    console.error(error);
                    callback();
                })
            )
        }

      
    </script>
</body>

</html>